Total elapsed time : 24676 ms

Summary:

0 #[E 1, E 2, E 2, E 15, E 15] UniformConvergenceCLM.instContinuousSemilinearMapClass.
1 #[E 44, E 3, E 306, E 300, E 2279] UniformConvergenceCLM.topologicalSpace_eq.
2 #[E 48, E 4, E 5, T 0, T 0] UniformConvergenceCLM.uniformSpace_eq.
3 #[S 1, E 2, E 1, S 15, S 14] UniformConvergenceCLM.uniformity_toTopologicalSpace_eq.
4 #[E 0, E 4, E 3, E 19, E 20] UniformConvergenceCLM.isUniformInducing_coeFn.
5 #[E 1, E 3, E 4, E 19, E 20] UniformConvergenceCLM.isUniformEmbedding_coeFn.
6 #[E 1, E 3, S 5, E 18, S 20] UniformConvergenceCLM.uniformEmbedding_coeFn.
7 #[E 1, E 3, S 9, E 18, S 34] UniformConvergenceCLM.isEmbedding_coeFn.
8 #[E 1, E 3, S 6, E 20, S 22] UniformConvergenceCLM.embedding_coeFn.
9 #[S 2, E 2, E 1, S 16, S 14] UniformConvergenceCLM.coe_zero.
10 #[E 1, E 1, E 5, E 16, E 27] UniformConvergenceCLM.instUniformAddGroup.
11 #[E 0, E 1, E 8, E 16, E 22] UniformConvergenceCLM.instTopologicalAddGroup.
12 #[E 0, E 1, E 4, E 17, E 20] UniformConvergenceCLM.continuousEvalConst.
13 #[E 1, E 2, E 4, E 16, E 17] UniformConvergenceCLM.t2Space.
14 #[E 0, E 10, E 14, E 33, E 56] UniformConvergenceCLM.continuousSMul.
15 #[E 0, E 48, E 53, E 69, E 71] UniformConvergenceCLM.hasBasis_nhds_zero_of_basis.
16 #[E 0, E 46, E 50, E 67, E 68] UniformConvergenceCLM.hasBasis_nhds_zero.
17 #[E 1, E 54, E 59, E 155, E 155] UniformConvergenceCLM.nhds_zero_eq_of_basis.
18 #[E 0, E 58, E 61, E 181, E 205] UniformConvergenceCLM.nhds_zero_eq.
19 #[E 1, E 41, G 69, E 57, E 57] UniformConvergenceCLM.eventually_nhds_zero_mapsTo.
20 #[E 0, E 7, E 9, E 34, E 38] UniformConvergenceCLM.isVonNBounded_image2_apply.
21 #[E 1, E 10, E 26, G 84, G 92] UniformConvergenceCLM.isVonNBounded_iff.
22 #[E 1, E 3, E 8, E 25, E 50] UniformConvergenceCLM.instUniformContinuousConstSMul.
23 #[E 1, E 3, E 11, E 22, E 28] UniformConvergenceCLM.instContinuousConstSMul.
24 #[E 1, E 18, E 22, G 66, G 67] UniformConvergenceCLM.tendsto_iff_tendstoUniformlyOn.
25 #[E 1, E 4, E 7, E 27, E 31] UniformConvergenceCLM.isUniformInducing_postcomp.
26 #[E 0, E 3, E 680, E 21, E 29] UniformConvergenceCLM.completeSpace.
27 #[E 12, E 3, G 17, E 32, E 45] UniformConvergenceCLM.uniformSpace_mono.
28 #[E 10, E 4, E 5, E 30, E 31] UniformConvergenceCLM.topologicalSpace_mono.
29 #[E 0, E 2, E 2, E 19, E 18] ContinuousLinearMap.topologicalAddGroup.
30 #[E 1, E 3, E 6, E 21, E 21] ContinuousLinearMap.continuousSMul.
31 #[E 1, E 2, E 2, E 18, E 18] ContinuousLinearMap.uniformAddGroup.
32 #[E 1, E 2, E 3, E 19, E 20] ContinuousLinearMap.instContinuousEvalConst.
33 #[E 0, E 2, E 3, E 19, E 19] ContinuousLinearMap.instT2Space.
34 #[E 1, E 60, E 59, E 83, E 81] ContinuousLinearMap.hasBasis_nhds_zero_of_basis.
35 #[E 0, E 56, E 57, E 80, E 81] ContinuousLinearMap.hasBasis_nhds_zero.
36 #[E 1, E 5, E 5, E 27, E 28] ContinuousLinearMap.isUniformEmbedding_toUniformOnFun.
37 #[E 0, E 5, S 8, E 26, S 29] ContinuousLinearMap.uniformEmbedding_toUniformOnFun.
38 #[E 1, E 1, E 4, E 20, E 21] ContinuousLinearMap.uniformContinuousConstSMul.
39 #[E 1, E 1, E 3, E 19, E 19] ContinuousLinearMap.continuousConstSMul.
40 #[E 1, E 66, E 66, E 242, E 256] ContinuousLinearMap.nhds_zero_eq_of_basis.
41 #[E 1, E 78, E 77, E 275, E 270] ContinuousLinearMap.nhds_zero_eq.
42 #[E 1, E 47, E 49, E 75, E 77] ContinuousLinearMap.eventually_nhds_zero_mapsTo.
43 #[E 1, E 7, E 11, E 38, E 39] ContinuousLinearMap.isVonNBounded_image2_apply.
44 #[E 0, E 10, E 13, G 95, G 95] ContinuousLinearMap.isVonNBounded_iff.
45 #[E 0, E 5, E 6, E 26, E 29] ContinuousLinearMap.completeSpace.
46 #[E 1, E 3, E 58, E 24, S 120] ContinuousLinearMap.instCompleteSpace.
47 #[E 1, E 3, E 4, E 12, E 11] ContinuousLinearMap.precomp_apply.
48 #[E 1, E 3, E 4, E 11, E 11] ContinuousLinearMap.postcomp_apply.
49 #[S 5, E 8, E 8, S 35, S 36] ContinuousLinearMap.toLinearMap₂_apply.
50 #[E 1, E 5, E 610, E 31, E 33] ContinuousLinearMap.isUniformEmbedding_restrictScalars.
51 #[E 0, E 4, S 12, E 29, S 34] ContinuousLinearMap.uniformEmbedding_restrictScalars.
52 #[E 2, E 4, S 17, E 35, S 79] ContinuousLinearMap.uniformContinuous_restrictScalars.
53 #[E 0, E 4, E 14, E 29, E 37] ContinuousLinearMap.isEmbedding_restrictScalars.
54 #[E 1, E 4, S 11, E 30, S 36] ContinuousLinearMap.embedding_restrictScalars.
55 #[E 1, E 4, S 14, E 28, S 59] ContinuousLinearMap.continuous_restrictScalars.
56 #[S 4, E 6, E 7, S 35, S 35] ContinuousLinearMap.coe_restrictScalarsL.
57 #[S 4, E 7, E 6, S 38, S 41] ContinuousLinearMap.coe_restrict_scalarsL'.
58 #[E 1, E 6, E 7, E 13, E 14] ContinuousLinearEquiv.arrowCongrSL_apply.
59 #[E 2, E 8, E 8, E 14, E 15] ContinuousLinearEquiv.arrowCongrSL_symm_apply.
60 #[S 8, S 34, S 33, S 84, S 86] ContinuousLinearEquiv.arrowCongrSL_toLinearEquiv_apply.
61 #[S 8, E 26, E 26, S 84, S 81] ContinuousLinearEquiv.arrowCongrSL_toLinearEquiv_symm_apply.
62 #[S 10, E 13, E 13, S 57, S 57] ContinuousLinearEquiv.arrowCongr_apply.
63 #[S 37, E 8, E 9, S 74, S 77] ContinuousLinearEquiv.arrowCongr_symm.
