Total elapsed time: 341925 ms

Summary:

0 E 241 9710271 CategoryTheory.Pretriangulated.mem_distTriang_op_iff'.
1 S 39 878948 Subring.coe_inf.
2 F 40 1566529 smooth_zero.
3 E 1830 71568650 Polynomial.monic_X_pow_add.
4 S 40 846192 SignType.univ_eq.
5 E 1658 67347488 _private.Mathlib.Data.Nat.Sqrt.\0.Nat.sqrt_isSqrt.
6 S 47 1140221 CategoryTheory.Limits.walkingParallelFamilyEquivWalkingParallelPair_inverse_obj.
7 E 518 18024440 Polynomial.eq_leadingCoeff_mul_of_monic_of_dvd_of_natDegree_le.
8 E 2382 77367203 intervalIntegral.integral_comp_mul_deriv'''.
9 E 31 991190 Nat.AtLeastTwo.toNeZero.
10 E 2375 69472809 List.sum_map_count_dedup_filter_eq_countP.
11 E 1309 63438105 CategoryTheory.Functor.RightExtension.precomp_obj_hom_app.
12 S 193 9234477 NormedSpace.dual_def.
13 E 235 10127351 CategoryTheory.PreGaloisCategory.exists_lift_of_mono.
14 E 100 3584333 exists_ratio_deriv_eq_ratio_slope.
15 E 133 5314271 SimpleGraph.EdgeDisjointTriangles.mem_sym2_subsingleton.
16 S 351 13639098 CategoryTheory.Limits.IndObjectPresentation.yoneda_isColimit_desc.
17 E 31 1165107 BialgEquiv.toBialgHom_injective.
18 E 2507 69303991 IsCompact.mem_nhdsSet_inf_of_forall.
19 E 1942 76411321 conjneg_neg'.
20 S 565 18750842 Int.cast_le.
21 E 119 4018404 IsFractionRing.surjective_iff_isField.
22 E 1663 70690964 IsLowerSet.mem_interior_of_forall_lt.
23 S 36 744810 ENNReal.log_injective.
24 E 443 20566465 SmoothOn.comp.
25 S 244 6882344 List.replicate_left_inj.
26 E 291 10450733 Pi.toLex_update_le_self_iff.
27 E 6 209353 CategoryTheory.Presieve.isSheaf_of_yoneda.
28 E 2155 73953652 TendstoUniformly.prod.
29 E 54 1918879 IsCompact.nonempty_iInter_of_sequence_nonempty_isCompact_isClosed.
30 S 122 2300463 Prod.mk_vsub_mk.
31 S 108 2044383 Int.gcd_pos_of_ne_zero_left.
32 E 40 1428412 Ordinal.preOmega_le_omega.
33 E 1767 68472419 finSuccEquiv'_ne_last_apply.
34 S 37 1186102 CategoryTheory.Localization.instAdditiveLocalization'Q'.
35 E 10 427037 CategoryTheory.Functor.relativelyRepresentable.map_fst'.
36 E 1025 65714442 one_lt_mersenne.
37 E 174 6581201 isIntegralCurveOn_piecewise.
38 E 2492 68427812 PMF.toOuterMeasure_apply_eq_zero_iff.
39 E 1 27293 Partrec.map_encode_iff.
40 S 476 15870552 FirstOrder.Language.Substructure.map_bot.
41 E 2538 78406546 linearIndependent_sum.
42 E 264 10852032 CategoryTheory.Limits.eq_zero_of_mono_cokernel.
43 E 8 238345 min_idem.
44 E 119 4435685 AddSubgroup.map.proof_4.
45 E 1335 65536145 LinearMap.ker_eq_bot_of_cancel.
46 S 132 3542089 IsCoprime.of_mul_add_right_right.
47 S 473 15827831 WeierstrassCurve.Ψ₂Sq_ne_zero.
48 E 55 1974309 Matrix.fromRows_row0_isTotallyUnimodular_iff.
49 S 65 1376599 BaireMeasurableSet.of_compl.
50 S 273 9821852 CategoryTheory.MonoidalCategory.inv_whiskerLeft.
51 S 50 1395961 RelIso.compl_symm_apply.
52 E 2169 71663651 Finset.map_toDual_min.
53 S 152 3830437 MulChar.inv_apply'.
54 S 135 3225753 MeasureTheory.Measure.map_mul_right_inv_eq_self.
55 S 73 1874614 left_eq_midpoint_iff.
56 S 2028 66165578 EuclideanGeometry.Sphere.two_zsmul_oangle_eq.
57 E 127 5452987 SimpleGraph.Subgraph.IsMatching.toEdge_eq_toEdge_of_adj.
58 S 49 1307691 FractionalIdeal.coe_nsmul.
59 E 239 8191601 t2Space_of_properSMul_of_t2Group.
60 E 2378 67195539 WithBot.one_eq_map_iff.
61 E 2853 80484903 LinearIsometryEquiv.self_comp_symm.
62 S 110 2493111 IsUltrametricDist.nnnorm_eq_of_add_nnnorm_lt_max.
63 E 767 31212354 CategoryTheory.ShortComplex.Homotopy.homologyMap'_congr.
64 E 173 6492760 Matroid.Basis.closure_eq_closure.
65 E 30 1229914 LocallyConstant.ofIsClopen_fiber_zero.
66 E 1656 69352346 Cardinal.mul_lt_of_lt.
67 E 823 25417265 TopologicalSpace.exists_isInducing_l_infty.
68 E 7 275749 CategoryTheory.ActionCategory.comp_val.
69 E 115 4369085 tendstoUniformly_tsum.
70 S 148 3235376 AddChar.mul_eq_add.
71 E 2055 71556744 _private.Mathlib.Data.Real.Pi.Irrational.\0.is_integer.
72 E 115 5314201 Polynomial.eval₂_finset_sum.
73 E 2368 68497317 MeasureTheory.IsAddFundamentalDomain.measure_addFundamentalFrontier.
74 S 182 3995732 ENNReal.ofReal_eq_ofReal_iff.
75 S 141 3400816 Prod_map.
76 S 68 1396829 Multiset.Nodup.erase.
77 E 5 138996 FirstOrder.Language.BoundedFormula.not_all_isAtomic.
78 E 314 15708109 AlgebraicGeometry.iSup_opensRange_sigmaι.
79 E 361 13640991 Finsupp.mapRange.linearEquiv_trans.
80 E 1039 58866243 CategoryTheory.Presheaf.instIsIsoFunctorOfIsLeftKanExtensionOppositeType.
81 E 1097 67657037 max_div_div_right_of_nonpos.
82 E 140 4904266 Order.embedding_from_countable_to_dense.
83 S 110 2808761 QuadraticMap.map_sub.
84 E 14 436808 instCountableForallOfFinite.
85 S 142 4293721 IsLocalizedModule.fromLocalizedModule_mk.
86 E 1200 46401562 Matrix.rank_reindex.
87 E 31 1074214 TopologicalSpace.PositiveCompacts.map_id.
88 S 645 15853644 WeierstrassCurve.Affine.nonsingular_zero.
89 S 66 1511141 MeasureTheory.SimpleFunc.coe_sub.
90 S 134 3651133 Multiset.subset_dedup'.
91 E 2308 70583757 NormedAddCommGroup.cauchy_series_of_le_geometric'.
92 S 124 3264296 mul_eq_one_iff_inv_eq.
93 E 64 2205582 NormedSpace.exp_zero.
94 E 280 9962394 MvPolynomial.coeffs_one_of_nontrivial.
95 F 99 3859256 Smooth.neg.
96 E 80 2838511 CategoryTheory.OverPresheafAux.MakesOverArrow.map₁.
97 E 11 334089 Set.unbounded_gt_of_unbounded_ge.
98 E 1756 69523488 Multiset.inter_add_distrib.
99 S 170 3591293 IsLocalMin.sup.
100 E 165 5993108 ProbabilityTheory.Kernel.measurable_singularPart_fun_right.
101 E 64 2378377 ContinuousMonoidHom.closedEmbedding_toContinuousMap.
102 E 58 2234583 Finset.Nonempty.map.
103 S 91 3643953 ProfiniteAddGrp.instCategory.proof_1.
104 E 57 1978454 Set.integer_valuation_le_one.
105 S 575 17041390 irrational_sqrt_of_multiplicity_odd.
106 S 33 661469 ContextFreeGrammar.reverse_bijective.
107 S 167 3479409 Finset.inter_div_subset.
108 E 2522 81619215 Finset.weightedVSub_eq_linear_combination.
109 E 47 1746894 Set.eval_image_pi.
110 E 887 38806288 mfderiv_extChartAt_comp_mfderivWithin_extChartAt_symm.
111 E 2141 68757409 Complex.lim_eq_lim_im_add_lim_re.
112 E 1951 82041785 CategoryTheory.Preadditive.neg_comp_assoc.
113 S 76 2086095 CategoryTheory.Functor.rightOp_obj.
114 S 327 12127981 IsCyclotomicExtension.prime_ne_two_pow_norm_zeta_sub_one.
115 E 1883 65931737 Filter.isBounded_bot.
116 S 152 4676757 AdicCompletion.AdicCauchySequence.map_apply_coe.
117 S 35 958981 CategoryTheory.Comma.toIdPUnitEquiv_functor_iso.
118 E 1493 65536080 CategoryTheory.BraidedCategory.braiding_tensor_right.
119 E 2015 81484237 CliffordAlgebra.mul_add_swap_eq_polar_of_forall_mul_self_eq.
120 S 755 22079144 Submodule.smul_le.
121 E 835 32870418 IsLocalization.lift_mk'.
122 E 1983 82693630 CategoryTheory.composePath_comp.
123 E 1157 48235288 MeasureTheory.Lp.simpleFunc.isDenseEmbedding.
124 S 1035 39110851 minpoly.coeff_zero_ne_zero.
125 E 520 19171072 Subalgebra.frontier_subset_frontier.
126 E 2697 84399898 Fintype.prod_sum.
127 E 6 152549 HomologicalComplex.eval_additive.
128 E 2450 76316581 Polynomial.derivative_prod.
129 S 61 1507539 Monoid.MulEquiv.punitCoprod_apply.
130 E 5 149028 IsUnit.pow.
131 S 85 2775300 HomologicalComplex.dTo_eq_zero.
132 S 82 2249423 one_lt_mul''.
133 S 99 2011351 Real.negMulLog_eq_neg.
134 S 227 4567447 isPeriodicPt_add_iff_nsmul_eq_zero.
135 E 48 1783105 MeasureTheory.SimpleFunc.preimage_eq_empty_iff.
136 F 17 467290 Infinite.of_not_fintype.
137 S 219 7806612 CategoryTheory.simplicialToCosimplicialAugmented_map_left.
138 S 128 3778835 Matrix.trace_units_conj'.
139 E 1632 72533294 PowerSeries.min_order_le_order_add.
140 E 83 2986673 Set.Ioc_union_Ioc'.
141 S 37 744055 Fin.coe_max.
142 S 245 6675276 EuclideanSpace.edist_single_same.
143 E 179 6850500 Set.ncard_subtype.
144 E 1485 66714657 Multiset.disjoint_cons_left.
145 S 335 9525007 AddMonoidHom.ofMapAddNeg.proof_1.
146 S 359 14586786 CategoryTheory.ShortComplex.opcyclesMap_sub.
147 S 274 8378973 Order.pred_eq_pred_iff.
148 S 88 2147676 IsAlgClosed.degree_eq_one_of_irreducible.
149 E 1255 46663305 norm_fderiv_norm.
150 E 1662 69503829 Function.Injective.subNegMonoid.proof_3.
151 S 523 22013941 CategoryTheory.Limits.KernelFork.app_one.
152 S 63 1394170 IsPrimitiveRoot.not_iff.
153 E 1948 81603023 HomologicalComplex.XIsoOfEq_inv_comp_XIsoOfEq_hom_assoc.
154 E 2195 83917168 ContinuousLinearMap.norm_snd.
155 S 1586 63379084 PiTensorProduct.tmulEquiv_apply.
156 E 577 18412845 MeasureTheory.llr_smul_right.
157 S 1040 50922408 AlgebraicGeometry.IsAffineOpen.isoSpec_inv.
158 E 78 2622567 MeasureTheory.AECover.integrable_of_integral_norm_bounded.
159 E 1573 73639440 divRadical_dvd_wronskian_left.
160 E 1750 81245952 WeierstrassCurve.map_Δ.
161 S 84 1940048 IsDedekindDomain.HeightOneSpectrum.prime.
162 S 119 2425580 Set.div_union.
163 E 9 279162 instCountableFinsupp.
164 S 58 1669366 Finsupp.domLCongr_apply.
165 E 1028 65571701 CategoryTheory.instFullAlgebraToMonadAdjComparison.
166 E 1623 65536070 Subspace.flip_quotDualCoannihilatorToDual_bijective.
167 E 2041 66575403 Set.iUnion_inter_iUnion.
168 E 1241 66044296 SupPrime.le_sup.
169 E 1971 81425637 AddMonoid.Coprod.mrange_inl_sup_mrange_inr.
170 E 110 4217658 IsAbsoluteValue.abs_abv_sub_le_abv_sub.
171 E 2140 69538790 Finsupp.logb_prod.
172 E 2019 73974477 Real.Angle.two_nsmul_eq_pi_iff.
173 S 291 9530271 contMDiffOn_chart_symm.
174 E 2151 67847315 dist_anti_right_pi.
175 E 2010 69970759 Nat.uniformBell_one_right.
176 E 27 899885 Filter.liminf_eq_iSup_iInf_of_nat.
177 S 90 2245257 add_rotate.
178 S 20 378003 quotientMap_quotient_mk'.
179 E 8 229994 Multiset.Nodup.ndunion.
180 E 29 1059980 isOpen_iInter_of_finite.
181 E 37 1356790 perfect_iff_eq_derivedSet.
182 S 16 317390 Filter.Germ.instAddMonoid.proof_2.
183 E 98 3723621 isClosedMap_fst_of_compactSpace.
184 S 55 1222068 MulEquiv.invFun_eq_symm.
185 E 105 3806566 ProbabilityTheory.condIndep_iSup_of_directed_le.
186 F 240 10345485 Smooth.snd.
187 E 2144 67377829 Nat.succ_mul_binomial.
188 E 405 21624201 ContMDiffWithinAt.clm_apply.
189 E 5 140606 CategoryTheory.Functor.relativelyRepresentable.instIsIsoSymmetryOfFaithful.
190 E 1656 72682365 Finset.max'_image.
191 E 1538 66145452 Sigma.instIsAntisymmLexOfIsAsymm.
192 E 240 8908604 AddAction.map_stabilizer_le.
193 E 119 3937757 Set.inv_Ioi.
194 S 198 4569704 MeasureTheory.AEEqFun.integrable_iff_mem_L1.
195 E 35 1085010 Ordinal.sInf_empty.
196 S 58 1529541 UniqueProds.mulHom_image_iff.
197 E 2199 69805532 exists_orderEmbedding_covby_of_forall_covby_finite_of_bot.
198 E 2253 71293225 ContDiffWithinAt.sinh.
199 E 77 2564371 Set.preimage_const_add_Iio.
200 E 800 38358475 CategoryTheory.CostructuredArrow.mkPrecomp_comp.
201 S 116 2755360 Sbtw.not_swap_right.
202 E 1580 67209882 Function.Injective.addMonoid.proof_1.
203 S 27 591965 and_iff_not_or_not.
204 S 342 6724339 UniqueFactorizationMonoid.radical_one_eq.
205 S 173 4942570 contDiffOn_top_iff_deriv_of_isOpen.
206 S 128 3002182 MeasureTheory.setLIntegral_le_lintegral.
207 S 55 1214075 PNat.add_one.
208 E 87 2997148 nnnorm_mul.
209 E 356 17895454 SmoothVectorBundle.pullback.
210 S 112 3929467 Ideal.IsPrime.under.
211 S 27 652296 AlgHom.toLinearMap_id.
212 S 481 12132902 Padic.complete''.
213 E 56 1969423 HomologicalComplex₂.total.mapAux.mapMap_D₂_assoc.
214 S 62 1412357 add_tsub_le_right.
215 S 778 30166090 CStarModule.inner_add_left.
216 E 2181 67192745 subset_extentClosure_intentClosure.
217 E 116 3921122 ENNReal.limsup_mul_le'.
218 E 2074 88382722 CategoryTheory.Iso.hom_inv_id_app_assoc.
219 S 52 1403909 CategoryTheory.Limits.IsLimit.uniqueUpToIso_hom.
220 S 87 1757977 FreeAddGroup.norm_neg_eq.
221 E 11 351664 SmoothManifoldWithCorners.mk'.
222 S 66 1999560 CategoryTheory.Functor.prod'CompFst_inv_app.
223 E 128 4534523 Complex.HadamardThreeLines.F_edge_le_one.
224 S 223 6131824 ArithmeticFunction.coe_zeta_mul_moebius.
225 S 61 1454680 Int.neg_pos.
226 S 138 3890220 Finset.subtype_Icc_eq.
227 S 164 5888047 IsZGroup.instQuotientSubgroupOfFinite.
228 E 2247 88297643 LinearMap.IsAlt.neg.
229 E 2052 67689506 CategoryTheory.Limits.limitCompWhiskeringLeftIsoCompLimit_inv_π_assoc.
230 E 19 570598 segment_symm.
231 E 2615 76152937 OnePoint.continuousAt_infty'.
232 E 2393 72933314 Polynomial.mem_lifts_and_degree_eq.
233 E 51 1851526 IsMaxFilter.comp_mono.
234 E 134 4924880 aemeasurable_of_tendsto_metrizable_ae.
235 E 52 2085497 ZSpan.quotientEquiv_apply_mk.
236 E 9 312100 Nat.nth_monotone.
237 E 175 7037429 Ordinal.enum_type.
238 E 2126 83152662 Set.Icc_add_Icc.
239 S 32 681790 Option.some_bind'.
240 S 378 8231116 jacobiSym.quadratic_reciprocity_one_mod_four.
241 E 1866 74480351 HurwitzZeta.sinKernel_def.
242 E 2081 69688611 isUniformEmbedding_set_inclusion.
243 S 107 3360016 CategoryTheory.Functor.mapShortComplex_map_τ₃.
244 E 1702 68495609 Nat.digits_add_two_add_one.
245 E 2583 75115061 MeasureTheory.HasFiniteIntegral.tendsto_setIntegral_nhds_zero.
246 E 168 5821711 HasCompactSupport.tsupport_extend_zero_subset.
247 E 53 1809083 LipschitzOnWith.of_inv.
248 F 49 1778601 Hamming.dist_eq_hammingDist.
249 E 1329 67292378 FreeGroup.pow_mk.
250 S 208 8979032 CategoryTheory.CostructuredArrow.isEquivalence_pre.
251 E 19 522176 SimpleGraph.Walk.length_support.
252 S 76 1476062 Rat.intCast_eq_one.
253 E 175 6756911 Filter.tendsto_Ioi_atTop.
254 S 78 2709279 CategoryTheory.NatTrans.appHom_apply.
255 S 76 2038127 CategoryTheory.MonadHom.comp_toNatTrans.
256 E 2220 68921659 IsDenseInducing.mk'.
257 E 72 2232494 Complex.differentiable_sinh.
258 E 114 3879492 unitInterval.coe_ne_zero.
259 E 134 4687348 CategoryTheory.Abelian.Pseudoelement.pseudo_pullback.
260 S 22 397503 CoalgebraCat.instMonoidalCategoryStruct_tensorUnit.
261 E 1204 62414608 HasStrictFDerivAt.implicitToPartialHomeomorph_apply_ker.
262 S 298 11553962 Complex.instCompleteSpace.
263 S 633 22366207 abs_min_sub_min_le_max.
264 E 201 7117636 Set.smul_mem_smul_set_iff₀.
265 E 1988 71604373 AddOpposite.map_op_nhds.
266 S 464 14860103 AddSubsemigroup.map_iSup.
267 E 77 3011325 IsAbsoluteValue.sub_abv_le_abv_sub.
268 E 2398 79390363 WittVector.mul_polyOfInterest_aux2.
269 S 161 3979559 Associated.eq_of_normalized.
270 S 418 13140136 norm_pow_le'.
271 S 191 4759391 Order.pred_le_le_iff.
272 E 2068 74934710 MvPolynomial.nonTorsionWeight_of.
273 E 119 4715993 contMDiffWithinAt_of_not_mem_mulTSupport.
274 S 66 1521099 ENNReal.Finiteness.inv_ne_top.
275 S 61 1113480 top_sdiff.
276 E 1744 68736942 Nat.le_or_le_of_add_eq_add_pred.
277 S 107 3906686 CategoryTheory.Grothendieck.grothendieckTypeToCat_functor_obj_snd.
278 E 2151 68325584 exists_C_coeff_not_mem.
279 E 2276 96741989 CategoryTheory.ShortComplex.SnakeInput.Hom.comm₀₁_assoc.
280 S 246 6217822 HasDerivWithinAt.deriv_eq_zero.
281 E 42 1523376 HomologicalComplex₂.D₁_shape.
282 E 117 4852621 AffineMap.pi_lineMap_apply.
283 E 18 582707 Finset.inf_sup_distrib_right.
284 S 26 530831 Fintype.card_embedding_eq_of_infinite.
285 E 122 4247419 Pi.uIcc_eq.
286 E 1 17558 FintypeCat.hom_ext.
287 E 748 25221281 GradedMonoid.instIsScalarTower.
288 E 2002 65926398 Set.uIoc_injective_left.
289 S 1807 62066698 NNRat.cast_mul.
290 S 85 1607697 ConvexCone.blunt_iff_not_pointed.
291 S 151 3338920 ValuationSubring.nonunits_subset.
292 E 28 893102 Finset.exists_mem_eq_inf.
293 S 52 1472592 Equiv.ofFiberEquiv_apply.
294 S 38 1065971 QuaternionAlgebra.imIₗ_apply.
295 E 98 3569737 Finsupp.some_single_some.
296 E 27 1007206 Polynomial.aeval_X_left_apply.
297 E 2105 86194698 Units.isScalarTower'_left.
298 S 49 899518 LowerSet.coe_iicsInfHom.
299 E 91 3215298 Function.HasMaxCutProperty.forbids_commutativeFractionalPolymorphism.
300 E 1493 77525738 Monotone.rightLim_le.
301 S 70 1512070 BoundedContinuousFunction.coe_smul.
302 E 19 623690 Algebra.isIntegral_of_surjective.
303 E 27 968600 Real.le_sInf.
304 S 53 1201699 dimH_coe_finset.
305 S 395 17707031 ContinuousLinearEquiv.trans_toLinearEquiv.
306 S 131 4612355 WithZero.addMonoid.proof_5.
307 E 1278 65536043 Submodule.rTensorOne'_tmul.
308 E 2235 71009508 Complex.summable_one_div_nat_cpow.
309 E 86 3183581 WithZeroTopology.isClosed_iff.
310 S 68 1944328 LieHom.toLinearMap_comp.
311 S 24 607998 CompHausLike.instT2SpaceαTopologicalSpaceObjTopCatCompHausLikeToTop.
312 E 95 3695162 BoxIntegral.hasIntegral_iff.
313 E 1555 66032380 Complex.isCauSeq_abs_exp.
314 E 93 3190627 div_ball.
315 E 47 1642201 Set.inclusion_inj.
316 E 2291 72792940 Nat.roughNumbersUpTo_card_le'.
317 E 1153 65536156 CategoryTheory.PreservesFiniteLimitsOfFlat.fac.
318 E 30 1147676 AlgebraicGeometry.Spec.map_preimage.
319 S 64 1408847 Composition.one_le_blocks.
320 E 2821 94036882 RingHom.SurjectiveOnStalks.exists_mul_eq_tmul.
321 E 2077 69616721 Turing.TM2to1.tr_respects_aux₂.
322 E 1524 69308164 MeasureTheory.measurePreserving_add_prod.
323 E 16 530263 isUpperSet_iff_Ioi_subset.
324 S 83 2785176 CategoryTheory.AdditiveFunctor.forget_map.
325 E 1 22081 CategoryTheory.MorphismProperty.RightFraction.ofInv_X'.
326 S 213 7762648 CategoryTheory.exp.coev_ev.
327 E 1744 65536171 AddGroup.closure_finite_fg.
328 E 2318 68765980 PartitionOfUnity.sum_finsupport.
329 E 398 14389170 nhds_prod_eq.
330 E 2390 71975581 BoundedContinuousFunction.instCompleteSpace.
331 E 734 27404899 instBoundedSMulSeparationQuotient.
332 S 600 16903790 bernsteinPolynomial.iterate_derivative_at_1_ne_zero.
333 E 6 129245 exterior_mono.
334 S 77 2535678 CategoryTheory.WithTerminal.inclLift_inv_app.
335 E 2144 69112502 List.new_def_eq_old_def.
336 E 1143 53644078 CategoryTheory.GlueData.ι_gluedIso_hom.
337 S 156 3276932 Set.inter_smul_subset.
338 S 308 7118533 uniqueDiffOn_Ico.
339 S 229 5058162 Order.IsSuccPrelimit.lt_iff_exists_lt.
340 E 31 1087569 finsum_mem_eq_finite_toFinset_sum.
341 S 57 1134678 aemeasurable_one.
342 E 747 33308677 CategoryTheory.Limits.IsLimit.conePointsIsoOfNatIso_hom_comp_assoc.
343 E 20 633030 MeasureTheory.AEEqFun.induction_on₂.
344 E 59 2036438 ENNReal.coe_mem_upperBounds.
345 S 1020 32771440 Antivary.sum_mul_lt_sum_mul_comp_perm_iff.
346 E 8 363678 CategoryTheory.OverPresheafAux.counitAuxAux_hom.
347 E 411 18385261 CategoryTheory.Limits.kernel.lift_ι_assoc.
348 E 2281 74648833 MeasureTheory.Measure.singularPart_add.
349 S 98 3205282 CategoryTheory.constantPresheafAdj_unit_app.
350 E 2193 66767255 injective_nsmul_iff_not_isOfFinAddOrder.
351 S 310 7110298 sub_pow_char_pow_of_commute.
352 S 128 3095945 Order.le_of_pred_le_pred.
353 E 307 13216186 HomologicalComplex.π_homologyIsoSc'_hom.
354 F 16 467335 Infinite.of_not_fintype.
355 E 650 28021158 MeasureTheory.condexpL1CLM_lpMeas.
356 S 90 2800168 CategoryTheory.Limits.prod.leftUnitor_inv.
357 S 157 3578234 nsmul_sub.
358 E 546 22265140 LieModule.traceForm_eq_zero_of_isTrivial.
359 E 114 4286405 PiTensorProduct.mem_lifts_iff.
360 E 14 431280 Contravariant.MulLECancellable.
361 E 1520 65702760 Polynomial.forall_iff_forall_finsupp.
362 S 812 23507838 CoxeterSystem.length_simple_mul.
363 S 65 1181439 LatticeHom.toFun_eq_coe.
364 S 152 3865456 measurable_abs.
365 E 550 18950446 IsCyclotomicExtension.discr_prime_pow_eq_unit_mul_pow.
366 E 89 3349336 MeasureTheory.AEStronglyMeasurable.isSeparable_ae_range.
367 S 33 580544 nhdsWithin_Iic_self_neBot.
368 S 198 7293126 CategoryTheory.Endofunctor.Algebra.equivOfNatIso_unitIso.
369 E 14 480533 SimpleGraph.Walk.bypass_copy.
370 E 1036 38709457 ZMod.completedLFunction_one_sub_odd.
371 F 22 623495 CategoryTheory.Functor.mapMat__obj_fintype.
372 S 118 2430403 le_padicValNat_iff_replicate_subperm_factors.
373 E 1314 65603070 AlgebraicGeometry.Scheme.app_eq.
374 S 33 646865 CategoryTheory.Square.category_id_τ₃.
375 S 687 27071556 Basis.dualBasis_apply.
376 E 1892 68127387 toZ_of_eq.
377 E 434 16032532 Module.Dual.eq_of_preReflection_mapsTo'.
378 S 201 5478483 ArithmeticFunction.mul_zeta_apply.
379 E 163 6709905 CategoryTheory.Limits.MonoCoprod.instMonoInr.
380 E 2253 124174401 contDiff_top_iff_fderiv.
381 E 20 719578 Set.not_mem_Ioi.
382 E 8 228219 IsHereditarilyLindelof.isLindelof_subset.
383 F 223 10169251 MDifferentiableAt.prod_map.
384 S 29 545966 CategoryTheory.BasedFunctor.id_toFunctor.
385 S 158 3584379 lt_or_le_of_directed.
386 E 1644 73370850 Real.cos_sub_cos.
387 E 19 622650 HeytingHom.coe_id.
388 S 131 3283996 AddCommGroup.sub_modEq_zero.
389 E 3182 97141979 Ideal.factors_span_eq.
390 E 217 7617899 CategoryTheory.Limits.isIso_inr_of_epi.
391 E 1631 68996117 AddEquiv.ofLeftInverse.proof_1.
392 E 1606 72793929 toIocMod_add_zsmul'.
393 E 409 17337263 UniqueMDiffOn.uniqueDiffOn_target_inter.
394 S 86 2914813 CategoryTheory.MonoOver.top_arrow.
395 E 3436 112516518 MeasureTheory.instSFiniteSumOfCountable.
396 S 149 4985250 RCLike.ofReal_natCast.
397 S 72 1650112 IsLowerSet.ofDual.
398 E 8 312374 eq_rec_compose.
399 E 111 4325063 VonNeumannAlgebra.commutant_commutant.
400 E 1502 65642121 antisymmRel_refl.
401 E 6 142196 Cardinal.ord_strictMono.
402 E 2260 88600284 HurwitzZeta.oddKernel_def'.
403 E 1760 65876818 List.filter_eq_foldr.
404 E 342 19071180 EuclideanGeometry.eq_orthogonalProjection_of_eq_subspace.
405 E 136 4734776 HasCompactMulSupport.eq_one_or_finiteDimensional.
406 E 475 19390008 TopCat.Presheaf.SheafConditionPairwiseIntersections.coneEquivFunctor_obj_π_app.
407 E 47 1433796 Ordinal.succ_one.
408 E 1304 67463173 CategoryTheory.Limits.PreservesLimitPair.iso_inv_snd_assoc.
409 S 401 9866811 MeasureTheory.Integrable.ae_eq_zero_of_forall_set_integral_eq_zero.
410 S 237 6473139 Cardinal.mk_preimage_of_subset_range_lift.
411 E 537 21170854 LinearMap.det_restrictScalars.
412 E 100 4547816 IsPathConnected.exists_path_through_family.
413 S 129 2871930 EReal.coe_toReal_le.
414 E 694 21890867 uniformContinuous_sInf_dom₂.
415 E 2402 67796189 PMF.toOuterMeasure_bind_apply.
416 S 49 1184801 NNRat.Nonneg.coe_ofScientific.
417 E 41 2000924 CategoryTheory.Abelian.isIso_of_epi_of_isIso_of_isIso_of_mono.
418 S 422 11758368 MeasureTheory.Measure.nullMeasurableSet_preimage_fst.
419 S 176 3658116 Int.add_modEq_right.
420 S 77 1297052 FreeMonoid.length_reverse.
421 E 75 2708053 IsClosed.mem_of_tendsto.
422 S 129 3184169 CategoryTheory.Functor.diag_map.
423 S 1083 45613885 AddCommute.addUnits_val.
424 S 292 9321126 SimpleGraph.Walk.IsPath.of_append_right.
425 E 94 3570745 Finsupp.lhom_ext.
426 S 590 15847024 List.cycleOf_formPerm.
427 S 386 11845325 mul_le_mul_left_of_neg.
428 E 2411 67631085 Finset.product_self_eq_disjiUnion_perm_aux.
429 S 77 2283272 AddChar.zmodAddEquiv_apply.
430 S 497 16428767 Matrix.zero_kronecker.
431 E 149 4943140 Order.exists_series_of_le_coheight.
432 S 121 3529556 DirectSum.lequivProdDirectSum_apply.
433 E 9 254656 MeasureTheory.UniformIntegrable.aeStronglyMeasurable.
434 S 163 3933777 ENNReal.rpow_eq_zero_iff_of_pos.
435 S 146 4185698 Finsupp.coe_lsum.
436 E 396 16316339 Module.Flat.of_linearEquiv.
437 S 433 14752375 Submonoid.LocalizationMap.mul_mk'_eq_mk'_of_mul.
438 S 558 19495585 Set.image_neg_Ioo.
439 S 267 6563525 IsMinOn.comp_mono.
440 E 1814 65536065 _private.Mathlib.AlgebraicGeometry.EllipticCurve.Jacobian.\0.WeierstrassCurve.Jacobian.toAffine_addX_of_ne.
441 E 64 2110889 Cardinal.empty_infinite_Theory_isComplete.
442 E 16 510258 MeasureTheory.ProgMeasurable.add.
443 E 3 89489 Subtype.mono_coe.
444 S 342 9157676 PadicInt.norm_eq_zpow_neg_valuation.
445 E 1789 68577932 Nat.add_eq_two_iff.
446 E 72 2660798 MulAction.fixedBy_subset_fixedBy_zpow.
447 E 2418 89324961 Polynomial.X_pow_sub_X_sub_one_irreducible.
448 E 2172 70110606 contMDiff_add_left.
449 S 90 2087520 MonoidHom.prodMap_def.
450 E 1456 66232245 subset_iterate_compRel.
451 E 2049 71794692 Set.iInter₂_vadd_subset.
452 S 39 953689 Set.preimage_inter.
453 S 69 1306737 Bool.toNat_bne_one.
454 S 26 599468 LieModule.lowerCentralSeries_zero.
455 E 62 2364635 CategoryTheory.Limits.colimitYonedaHomIsoLimit_π_apply.
456 S 18 371861 DiscreteTopology.secondCountableTopology_of_encodable.
457 E 8 285288 PFun.mem_core_res.
458 E 3119 112774621 WeierstrassCurve.Projective.nonsingular_iff.
459 E 99 3433032 sub_mem_posTangentConeAt_of_segment_subset.
460 E 1850 63374473 AddCircle.ergodic_zsmul.
461 S 436 10615455 Fin.lt_succAbove_iff_le_castSucc.
462 E 2305 69397847 MeasureTheory.SimpleFunc.iSup_approx_apply.
463 E 17 624076 CategoryTheory.Limits.IndObjectPresentation.extend_ℐ.
464 S 265 7195674 midpoint_le_right.
465 S 85 1786237 Set.Subsingleton.isEquipartition.
466 E 465 20927579 TensorProduct.lift_mk.
467 S 97 3060151 CategoryTheory.monoidalOfHasFiniteCoproducts.leftUnitor_hom.
468 S 45 818804 NNReal.algebraMap_eq_coe.
469 E 2585 91970202 DomMulAct.instSMulCommClassSubtypeAEEqFunMemAddSubgroupLp_1.
470 E 5 203419 List.formPerm_apply_lt_get.
471 E 85 3172763 comap_coe_Ioi_nhdsGT.
472 S 45 1026129 PEquiv.symm_trans_rev.
473 S 52 1156318 covBy_sup_of_inf_covBy_left.
474 E 56 1934766 ENat.card_eq_coe_natCard.
475 S 213 7479439 CategoryTheory.Bicategory.LeftExtension.IsKan.uniqueUpToIso_inv_right.
476 S 1575 66598052 CategoryTheory.IsPushout.of_left.
477 E 2206 65720764 isUpperSet_iUnion₂.
478 S 48 1153220 Field.absoluteGaloisGroup.commutator_closure_isNormal.
479 S 184 3889613 one_sub_dvd_one_sub_pow.
480 E 2927 104272642 Complex.sin_mul_I.
481 E 2190 69063806 Commute.isNilpotent_sum.
482 E 1144 68680859 Measurable.measurableSet_preimage_iff_of_surjective.
483 E 1430 66127096 npowRec'_mul_comm.
484 S 278 8839324 smul_ne_zero_iff_left.
485 E 120 6363590 Module.End.invtSubmodule.disjoint_mk_iff.
486 E 7 189478 Sym.instSubsingleton.
487 E 2189 66451865 ENNReal.tsum_lt_tsum.
488 S 151 4943135 ContinuousLinearMap.coe_toContinuousLinearEquivOfDetNeZero.
489 S 131 3273595 EuclideanGeometry.right_dist_ne_zero_of_angle_eq_pi.
490 E 1641 72618482 Monovary.inv_right.
491 S 43 1061225 GradedMonoid.snd_mul.
492 S 74 2245599 AlgEquiv.coe_algHom_ofAlgHom.
493 E 1617 95101728 LinearMap.IsSymm.tmul.
494 E 159 5284390 OreLocalization.cardinalMk_le_max.
495 E 2051 66432692 FreeAddGroup.equivalence_join_red.
496 E 1392 66051090 IsAddRightRegular.of_add.
497 E 1924 65980190 pairwise_disjoint_on_bool.
498 E 882 35431790 OrderEmbedding.birkhoffFinset_inf.
499 E 512 23455171 CategoryTheory.Comonad.instHasEqualizerMapAAppUnitObjAOfHasEqualizerOfIsCosplitPair.
500 S 468 13256796 AddSubgroup.index_iInf_ne_zero.
501 E 2396 69951044 Ordinal.not_bddAbove_fp_bfamily.
502 E 14 439068 CategoryTheory.Limits.IsTerminal.isSplitMono_from.
503 E 74 2659389 Finset.preimage_subset_of_subset_image.
504 E 956 44760705 MeasureTheory.Lp.ae_eq_zero_of_forall_setIntegral_eq_zero'.
505 E 11 339831 Action.instReflectsColimitForget.
506 S 270 5876121 Padic.AddValuation.map_one.
507 S 48 1052878 LieSubmodule.inf_coe.
508 E 2153 65803963 List.lookmap_none.
509 E 1872 68439602 CategoryTheory.GradedObject.instFiniteElemProdNatPreimageHAddFstSndSingletonSet.
510 E 482 20742836 TensorProduct.AlgebraTensorModule.rTensor_id.
511 S 439 16317356 LinearIsometryEquiv.coe_coe.
