Total elapsed time: 1071059 ms

Summary:

0 E 1307 65825683 CategoryTheory.Pretriangulated.mem_distTriang_op_iff'.
1 E 8 308422 Subring.coe_inf.
2 S 98 3480088 smooth_zero.
3 E 1360 65601870 Polynomial.monic_X_pow_add.
4 S 16 333350 SignType.univ_eq.
5 E 6170 65751323 _private.Mathlib.Data.Nat.Sqrt.\0.Nat.sqrt_isSqrt.
6 E 8 350507 CategoryTheory.Limits.walkingParallelFamilyEquivWalkingParallelPair_inverse_obj.
7 E 1910 65638950 Polynomial.eq_leadingCoeff_mul_of_monic_of_dvd_of_natDegree_le.
8 E 1713 65618999 intervalIntegral.integral_comp_mul_deriv'''.
9 E 15 497595 Nat.AtLeastTwo.toNeZero.
10 E 1762 65660149 List.sum_map_count_dedup_filter_eq_countP.
11 E 9709 798880678 CategoryTheory.Functor.RightExtension.precomp_obj_hom_app.
12 E 53491 4373632508 NormedSpace.dual_def.
13 E 1762 141348437 CategoryTheory.PreGaloisCategory.exists_lift_of_mono.
14 E 1571 65648209 exists_ratio_deriv_eq_ratio_slope.
15 E 952 31224383 SimpleGraph.EdgeDisjointTriangles.mem_sym2_subsingleton.
16 E 1202 91241339 CategoryTheory.Limits.IndObjectPresentation.yoneda_isColimit_desc.
17 E 58874 65609500 BialgEquiv.toBialgHom_injective.
18 E 2065 65559107 IsCompact.mem_nhdsSet_inf_of_forall.
19 E 1956 65603827 conjneg_neg'.
20 E 1805 65591437 Int.cast_le.
21 E 1835 65599456 IsFractionRing.surjective_iff_isField.
22 E 1909 65674036 IsLowerSet.mem_interior_of_forall_lt.
23 E 22 635707 ENNReal.log_injective.
24 S 278 9590483 SmoothOn.comp.
25 E 2216 65545295 List.replicate_left_inj.
26 E 1935 65581353 Pi.toLex_update_le_self_iff.
27 E 20 631392 CategoryTheory.Presieve.isSheaf_of_yoneda.
28 E 2478 65586778 TendstoUniformly.prod.
29 E 1952 65581881 IsCompact.nonempty_iInter_of_sequence_nonempty_isCompact_isClosed.
30 E 14 594902 Prod.mk_vsub_mk.
31 E 1438 65575137 Int.gcd_pos_of_ne_zero_left.
32 E 935 65555192 Ordinal.preOmega_le_omega.
33 E 1535 65569653 finSuccEquiv'_ne_last_apply.
34 E 22 829292 CategoryTheory.Localization.instAdditiveLocalization'Q'.
35 S 618 46837832 CategoryTheory.Functor.relativelyRepresentable.map_fst'.
36 E 2007 65541192 one_lt_mersenne.
37 E 1584 71668546 isIntegralCurveOn_piecewise.
38 E 2071 65566609 PMF.toOuterMeasure_apply_eq_zero_iff.
39 E 8 295476 Partrec.map_encode_iff.
40 E 11309 65560728 FirstOrder.Language.Substructure.map_bot.
41 E 1856 65751637 linearIndependent_sum.
42 E 1399 65580251 CategoryTheory.Limits.eq_zero_of_mono_cokernel.
43 E 8 194240 min_idem.
44 E 1738 65917804 AddSubgroup.map.proof_4.
45 E 1062 65653332 LinearMap.ker_eq_bot_of_cancel.
46 E 28 1097739 IsCoprime.of_mul_add_right_right.
47 S 61 2280040 WeierstrassCurve.Ψ₂Sq_ne_zero.
48 E 1849 65571007 Matrix.fromRows_row0_isTotallyUnimodular_iff.
49 E 13 376836 BaireMeasurableSet.of_compl.
50 S 150 6421650 CategoryTheory.MonoidalCategory.inv_whiskerLeft.
51 E 16 838594 RelIso.compl_symm_apply.
52 E 1877 65559982 Finset.map_toDual_min.
53 E 1953 65557232 MulChar.inv_apply'.
54 E 1857 65565406 MeasureTheory.Measure.map_mul_right_inv_eq_self.
55 S 52 1834553 left_eq_midpoint_iff.
56 E 317 12415638 EuclideanGeometry.Sphere.two_zsmul_oangle_eq.
57 E 1866 65578619 SimpleGraph.Subgraph.IsMatching.toEdge_eq_toEdge_of_adj.
58 E 101 7069363 FractionalIdeal.coe_nsmul.
59 E 2742 65626570 t2Space_of_properSMul_of_t2Group.
60 E 1992 65550532 WithBot.one_eq_map_iff.
61 E 38289 66043872 LinearIsometryEquiv.self_comp_symm.
62 E 66 2833650 IsUltrametricDist.nnnorm_eq_of_add_nnnorm_lt_max.
63 E 1434 69794101 CategoryTheory.ShortComplex.Homotopy.homologyMap'_congr.
64 E 2027 65580184 Matroid.Basis.closure_eq_closure.
65 E 1918 65572513 LocallyConstant.ofIsClopen_fiber_zero.
66 E 1784 65590957 Cardinal.mul_lt_of_lt.
67 E 1943 65882028 TopologicalSpace.exists_isInducing_l_infty.
68 E 854 64160763 CategoryTheory.ActionCategory.comp_val.
69 E 2007 65570428 tendstoUniformly_tsum.
70 E 19 1122724 AddChar.mul_eq_add.
71 E 1839 65737194 _private.Mathlib.Data.Real.Pi.Irrational.\0.is_integer.
72 E 1860 65566166 Polynomial.eval₂_finset_sum.
73 E 1914 65600471 MeasureTheory.IsAddFundamentalDomain.measure_addFundamentalFrontier.
74 S 56 1751714 ENNReal.ofReal_eq_ofReal_iff.
75 S 15 471269 Prod_map.
76 S 53 1561988 Multiset.Nodup.erase.
77 E 3 90752 FirstOrder.Language.BoundedFormula.not_all_isAtomic.
78 E 1648 65663017 AlgebraicGeometry.iSup_opensRange_sigmaι.
79 E 1784 65632349 Finsupp.mapRange.linearEquiv_trans.
80 E 569 38518430 CategoryTheory.Presheaf.instIsIsoFunctorOfIsLeftKanExtensionOppositeType.
81 E 1126 67520401 max_div_div_right_of_nonpos.
82 E 2223 65599753 Order.embedding_from_countable_to_dense.
83 E 1765 65591124 QuadraticMap.map_sub.
84 E 27 797651 instCountableForallOfFinite.
85 E 284 19737300 IsLocalizedModule.fromLocalizedModule_mk.
86 E 1686 67851505 Matrix.rank_reindex.
87 E 23 746409 TopologicalSpace.PositiveCompacts.map_id.
88 E 1541 65619056 WeierstrassCurve.Affine.nonsingular_zero.
89 E 45 1673314 MeasureTheory.SimpleFunc.coe_sub.
90 S 191 7003027 Multiset.subset_dedup'.
91 E 2067 65570298 NormedAddCommGroup.cauchy_series_of_le_geometric'.
92 E 68 3074531 mul_eq_one_iff_inv_eq.
93 E 1807 65600997 NormedSpace.exp_zero.
94 E 2429 65592603 MvPolynomial.coeffs_one_of_nontrivial.
95 S 143 4825060 Smooth.neg.
96 E 1617 65932909 CategoryTheory.OverPresheafAux.MakesOverArrow.map₁.
97 E 9 223288 Set.unbounded_gt_of_unbounded_ge.
98 E 5686 65613965 Multiset.inter_add_distrib.
99 E 1963 65553779 IsLocalMin.sup.
100 E 8280 65870894 ProbabilityTheory.Kernel.measurable_singularPart_fun_right.
101 E 4964 66969420 ContinuousMonoidHom.closedEmbedding_toContinuousMap.
102 E 2706 65551675 Finset.Nonempty.map.
103 E 41 2059268 ProfiniteAddGrp.instCategory.proof_1.
104 E 1755 65575801 Set.integer_valuation_le_one.
105 E 112 4184465 irrational_sqrt_of_multiplicity_odd.
106 E 12 302275 ContextFreeGrammar.reverse_bijective.
107 E 34 1291434 Finset.inter_div_subset.
108 E 1631 65625924 Finset.weightedVSub_eq_linear_combination.
109 E 5648 65566139 Set.eval_image_pi.
110 E 963 65772124 mfderiv_extChartAt_comp_mfderivWithin_extChartAt_symm.
111 E 2034 65621683 Complex.lim_eq_lim_im_add_lim_re.
112 E 1495 65598422 CategoryTheory.Preadditive.neg_comp_assoc.
113 E 14 564857 CategoryTheory.Functor.rightOp_obj.
114 S 647 21970056 IsCyclotomicExtension.prime_ne_two_pow_norm_zeta_sub_one.
115 E 20 479827 Filter.isBounded_bot.
116 E 76 4385272 AdicCompletion.AdicCauchySequence.map_apply_coe.
117 E 13 423171 CategoryTheory.Comma.toIdPUnitEquiv_functor_iso.
118 E 1378 65664326 CategoryTheory.BraidedCategory.braiding_tensor_right.
119 E 1364 65705569 CliffordAlgebra.mul_add_swap_eq_polar_of_forall_mul_self_eq.
120 E 1174 65595369 Submodule.smul_le.
121 E 1806 66034432 IsLocalization.lift_mk'.
122 E 1450 65557650 CategoryTheory.composePath_comp.
123 E 5698 411050965 MeasureTheory.Lp.simpleFunc.isDenseEmbedding.
124 S 72 2601668 minpoly.coeff_zero_ne_zero.
125 E 1536 65630251 Subalgebra.frontier_subset_frontier.
126 E 1756 65567078 Fintype.prod_sum.
127 E 5 235427 HomologicalComplex.eval_additive.
128 E 1721 65654994 Polynomial.derivative_prod.
129 E 162 9055555 Monoid.MulEquiv.punitCoprod_apply.
130 E 13 369995 IsUnit.pow.
131 S 68 3053634 HomologicalComplex.dTo_eq_zero.
132 S 76 2829451 one_lt_mul''.
133 E 202 6293175 Real.negMulLog_eq_neg.
134 E 2110 65557287 isPeriodicPt_add_iff_nsmul_eq_zero.
135 E 2025 65558074 MeasureTheory.SimpleFunc.preimage_eq_empty_iff.
136 E 17 511016 Infinite.of_not_fintype.
137 E 150 9857854 CategoryTheory.simplicialToCosimplicialAugmented_map_left.
138 E 603 26358336 Matrix.trace_units_conj'.
139 E 1626 65607575 PowerSeries.min_order_le_order_add.
140 E 1678 65586984 Set.Ioc_union_Ioc'.
141 E 5 164100 Fin.coe_max.
142 E 1593 65593977 EuclideanSpace.edist_single_same.
143 E 2088 65582685 Set.ncard_subtype.
144 E 1253 65555171 Multiset.disjoint_cons_left.
145 E 55 2253766 AddMonoidHom.ofMapAddNeg.proof_1.
146 E 359 23419655 CategoryTheory.ShortComplex.opcyclesMap_sub.
147 E 1412 65565829 Order.pred_eq_pred_iff.
148 E 29 1199618 IsAlgClosed.degree_eq_one_of_irreducible.
149 E 1600 65680480 norm_fderiv_norm.
150 E 1339 66178413 Function.Injective.subNegMonoid.proof_3.
151 E 932 59749247 CategoryTheory.Limits.KernelFork.app_one.
152 S 33 1005259 IsPrimitiveRoot.not_iff.
153 E 1239 65616460 HomologicalComplex.XIsoOfEq_inv_comp_XIsoOfEq_hom_assoc.
154 E 1563 65673696 ContinuousLinearMap.norm_snd.
155 E 1429 65599347 PiTensorProduct.tmulEquiv_apply.
156 E 1862 65730231 MeasureTheory.llr_smul_right.
157 E 109420 10322326260 AlgebraicGeometry.IsAffineOpen.isoSpec_inv.
158 E 2177 65655066 MeasureTheory.AECover.integrable_of_integral_norm_bounded.
159 E 1105 66189393 divRadical_dvd_wronskian_left.
160 E 1930 65664472 WeierstrassCurve.map_Δ.
161 E 38 1778287 IsDedekindDomain.HeightOneSpectrum.prime.
162 E 1713 65549239 Set.div_union.
163 E 2304 65547484 instCountableFinsupp.
164 E 137 9036431 Finsupp.domLCongr_apply.
165 E 1049 66981583 CategoryTheory.instFullAlgebraToMonadAdjComparison.
166 E 1208 78539301 Subspace.flip_quotDualCoannihilatorToDual_bijective.
167 E 1728 65553302 Set.iUnion_inter_iUnion.
168 E 32 1224318 SupPrime.le_sup.
169 E 1776 65586502 AddMonoid.Coprod.mrange_inl_sup_mrange_inr.
170 E 1446 65564809 IsAbsoluteValue.abs_abv_sub_le_abv_sub.
171 E 1842 65564617 Finsupp.logb_prod.
172 E 5146 65639814 Real.Angle.two_nsmul_eq_pi_iff.
173 S 100 3940731 contMDiffOn_chart_symm.
174 E 3555 65556428 dist_anti_right_pi.
175 E 2420 65652402 Nat.uniformBell_one_right.
176 E 1829 65548765 Filter.liminf_eq_iSup_iInf_of_nat.
177 E 1270 65557820 add_rotate.
178 S 8 250240 quotientMap_quotient_mk'.
179 E 2031 65552992 Multiset.Nodup.ndunion.
180 E 2237 65555787 isOpen_iInter_of_finite.
181 E 91 3073469 perfect_iff_eq_derivedSet.
182 S 2 27028 Filter.Germ.instAddMonoid.proof_2.
183 E 25 753888 isClosedMap_fst_of_compactSpace.
184 E 39 1353639 MulEquiv.invFun_eq_symm.
185 E 6784 65572547 ProbabilityTheory.condIndep_iSup_of_directed_le.
186 S 427 15062267 Smooth.snd.
187 E 2085 65573697 Nat.succ_mul_binomial.
188 E 1191 91138513 ContMDiffWithinAt.clm_apply.
189 E 36 1505698 CategoryTheory.Functor.relativelyRepresentable.instIsIsoSymmetryOfFaithful.
190 E 2022 65581837 Finset.max'_image.
191 E 1826 65559463 Sigma.instIsAntisymmLexOfIsAsymm.
192 E 2304 65585805 AddAction.map_stabilizer_le.
193 E 1888 65588794 Set.inv_Ioi.
194 S 401 24175577 MeasureTheory.AEEqFun.integrable_iff_mem_L1.
195 E 2001 65554693 Ordinal.sInf_empty.
196 S 16 463046 UniqueProds.mulHom_image_iff.
197 E 2347 65802589 exists_orderEmbedding_covby_of_forall_covby_finite_of_bot.
198 E 2032 65573787 ContDiffWithinAt.sinh.
199 E 1463 65575817 Set.preimage_const_add_Iio.
200 E 1770 143949684 CategoryTheory.CostructuredArrow.mkPrecomp_comp.
201 S 138 5701975 Sbtw.not_swap_right.
202 E 1367 65565067 Function.Injective.addMonoid.proof_1.
203 S 12 317451 and_iff_not_or_not.
204 E 1911 65566524 UniqueFactorizationMonoid.radical_one_eq.
205 S 440 23320040 contDiffOn_top_iff_deriv_of_isOpen.
206 E 31 1122116 MeasureTheory.setLIntegral_le_lintegral.
207 E 8 327804 PNat.add_one.
208 E 24 1190434 nnnorm_mul.
209 E 1625 85484635 SmoothVectorBundle.pullback.
210 E 22 760886 Ideal.IsPrime.under.
211 E 10 379658 AlgHom.toLinearMap_id.
212 E 2177 65581658 Padic.complete''.
213 E 1663 65841659 HomologicalComplex₂.total.mapAux.mapMap_D₂_assoc.
214 S 67 2344665 add_tsub_le_right.
215 E 1336 65605410 CStarModule.inner_add_left.
216 E 5688 65556853 subset_extentClosure_intentClosure.
217 E 1655 65612537 ENNReal.limsup_mul_le'.
218 E 1254 65650568 CategoryTheory.Iso.hom_inv_id_app_assoc.
219 E 8 310481 CategoryTheory.Limits.IsLimit.uniqueUpToIso_hom.
220 E 10 333365 FreeAddGroup.norm_neg_eq.
221 E 7 281594 SmoothManifoldWithCorners.mk'.
222 E 35 1547198 CategoryTheory.Functor.prod'CompFst_inv_app.
223 E 1626 65703094 Complex.HadamardThreeLines.F_edge_le_one.
224 E 83 4587628 ArithmeticFunction.coe_zeta_mul_moebius.
225 S 25 957382 Int.neg_pos.
226 E 14 448942 Finset.subtype_Icc_eq.
227 E 1599 65557578 IsZGroup.instQuotientSubgroupOfFinite.
228 E 1300 65658306 LinearMap.IsAlt.neg.
229 E 3982 318273374 CategoryTheory.Limits.limitCompWhiskeringLeftIsoCompLimit_inv_π_assoc.
230 E 1591 65563310 segment_symm.
231 E 2269 65553502 OnePoint.continuousAt_infty'.
232 E 1781 65654434 Polynomial.mem_lifts_and_degree_eq.
233 E 18 557290 IsMaxFilter.comp_mono.
234 E 2313 65682105 aemeasurable_of_tendsto_metrizable_ae.
235 E 244 15465699 ZSpan.quotientEquiv_apply_mk.
236 E 40 1034221 Nat.nth_monotone.
237 E 2171 65581043 Ordinal.enum_type.
238 E 1972 65634691 Set.Icc_add_Icc.
239 E 8 217832 Option.some_bind'.
240 E 1455 65575240 jacobiSym.quadratic_reciprocity_one_mod_four.
241 E 1916 65695037 HurwitzZeta.sinKernel_def.
242 E 1984 65572655 isUniformEmbedding_set_inclusion.
243 E 74 4124243 CategoryTheory.Functor.mapShortComplex_map_τ₃.
244 E 1954 65611951 Nat.digits_add_two_add_one.
245 E 2071 65622089 MeasureTheory.HasFiniteIntegral.tendsto_setIntegral_nhds_zero.
246 E 1848 65585071 HasCompactSupport.tsupport_extend_zero_subset.
247 E 30 1132885 LipschitzOnWith.of_inv.
248 E 9 442625 Hamming.dist_eq_hammingDist.
249 E 1257 65561325 FreeGroup.pow_mk.
250 E 42 1986490 CategoryTheory.CostructuredArrow.isEquivalence_pre.
251 E 18 616190 SimpleGraph.Walk.length_support.
252 E 7 257964 Rat.intCast_eq_one.
253 E 1960 65565250 Filter.tendsto_Ioi_atTop.
254 E 618 48114522 CategoryTheory.NatTrans.appHom_apply.
255 E 13 535665 CategoryTheory.MonadHom.comp_toNatTrans.
256 E 2029 65579479 IsDenseInducing.mk'.
257 E 151 8675471 Complex.differentiable_sinh.
258 E 104 6069921 unitInterval.coe_ne_zero.
259 E 2227 65645528 CategoryTheory.Abelian.Pseudoelement.pseudo_pullback.
260 E 7 246877 CoalgebraCat.instMonoidalCategoryStruct_tensorUnit.
261 E 950 65724470 HasStrictFDerivAt.implicitToPartialHomeomorph_apply_ker.
262 E 1993 65552741 Complex.instCompleteSpace.
263 E 1138 66450479 abs_min_sub_min_le_max.
264 E 1069 65562573 Set.smul_mem_smul_set_iff₀.
265 E 1826 65547050 AddOpposite.map_op_nhds.
266 E 13994 65562061 AddSubsemigroup.map_iSup.
267 E 1663 65561037 IsAbsoluteValue.sub_abv_le_abv_sub.
268 E 1698 65586630 WittVector.mul_polyOfInterest_aux2.
269 E 1899 65562262 Associated.eq_of_normalized.
270 E 52 2158541 norm_pow_le'.
271 S 269 9978857 Order.pred_le_le_iff.
272 E 43 1487076 MvPolynomial.nonTorsionWeight_of.
273 E 2511 65692789 contMDiffWithinAt_of_not_mem_mulTSupport.
274 S 24 775941 ENNReal.Finiteness.inv_ne_top.
275 E 14 489387 top_sdiff.
276 E 1416 65635513 Nat.le_or_le_of_add_eq_add_pred.
277 E 53 3217785 CategoryTheory.Grothendieck.grothendieckTypeToCat_functor_obj_snd.
278 E 1726 65580646 exists_C_coeff_not_mem.
279 E 1246 65602023 CategoryTheory.ShortComplex.SnakeInput.Hom.comm₀₁_assoc.
280 S 1118 60295272 HasDerivWithinAt.deriv_eq_zero.
281 E 1655 65755458 HomologicalComplex₂.D₁_shape.
282 E 1556 65580694 AffineMap.pi_lineMap_apply.
283 E 1727 65553872 Finset.inf_sup_distrib_right.
284 E 12 324128 Fintype.card_embedding_eq_of_infinite.
285 E 7 254860 Pi.uIcc_eq.
286 E 31 987064 FintypeCat.hom_ext.
287 E 2003 65565063 GradedMonoid.instIsScalarTower.
288 E 2157 65544789 Set.uIoc_injective_left.
289 E 1229 65573516 NNRat.cast_mul.
290 S 26 815426 ConvexCone.blunt_iff_not_pointed.
291 E 76 3919365 ValuationSubring.nonunits_subset.
292 E 2032 65554655 Finset.exists_mem_eq_inf.
293 E 16 852020 Equiv.ofFiberEquiv_apply.
294 E 47 3066855 QuaternionAlgebra.imIₗ_apply.
295 E 2105 65559902 Finsupp.some_single_some.
296 E 55 2396411 Polynomial.aeval_X_left_apply.
297 E 37 1208940 Units.isScalarTower'_left.
298 E 56 1839233 LowerSet.coe_iicsInfHom.
299 E 2071 65671878 Function.HasMaxCutProperty.forbids_commutativeFractionalPolymorphism.
300 E 108 3913209 Monotone.rightLim_le.
301 E 47 1577681 BoundedContinuousFunction.coe_smul.
302 E 1831 65554555 Algebra.isIntegral_of_surjective.
303 E 55 1834149 Real.le_sInf.
304 E 9 279366 dimH_coe_finset.
305 E 1620 65820202 ContinuousLinearEquiv.trans_toLinearEquiv.
306 S 46 1812619 WithZero.addMonoid.proof_5.
307 E 5197 403717098 Submodule.rTensorOne'_tmul.
308 E 1949 65605506 Complex.summable_one_div_nat_cpow.
309 E 1227 65810634 WithZeroTopology.isClosed_iff.
310 E 32 1724856 LieHom.toLinearMap_comp.
311 E 12 493421 CompHausLike.instT2SpaceαTopologicalSpaceObjTopCatCompHausLikeToTop.
312 E 13 419243 BoxIntegral.hasIntegral_iff.
313 E 1842 65814638 Complex.isCauSeq_abs_exp.
314 E 77 3734749 div_ball.
315 E 10869 65560914 Set.inclusion_inj.
316 E 2908 65692099 Nat.roughNumbersUpTo_card_le'.
317 E 1238 65983556 CategoryTheory.PreservesFiniteLimitsOfFlat.fac.
318 E 37 1294462 AlgebraicGeometry.Spec.map_preimage.
319 E 12 404148 Composition.one_le_blocks.
320 E 3021 178608451 RingHom.SurjectiveOnStalks.exists_mul_eq_tmul.
321 E 1800 65836582 Turing.TM2to1.tr_respects_aux₂.
322 E 1911 65576163 MeasureTheory.measurePreserving_add_prod.
323 E 192 7533141 isUpperSet_iff_Ioi_subset.
324 E 48 1882395 CategoryTheory.AdditiveFunctor.forget_map.
325 E 8 215894 CategoryTheory.MorphismProperty.RightFraction.ofInv_X'.
326 S 410 25364502 CategoryTheory.exp.coev_ev.
327 E 23 851999 AddGroup.closure_finite_fg.
328 E 2690 65578036 PartitionOfUnity.sum_finsupport.
329 E 2497 65570359 nhds_prod_eq.
330 E 2162 65736017 BoundedContinuousFunction.instCompleteSpace.
331 E 2294 65584198 instBoundedSMulSeparationQuotient.
332 E 1181 65617282 bernsteinPolynomial.iterate_derivative_at_1_ne_zero.
333 E 38 1150867 exterior_mono.
334 E 68 2648247 CategoryTheory.WithTerminal.inclLift_inv_app.
335 E 2049 65557461 List.new_def_eq_old_def.
336 E 1212 65830143 CategoryTheory.GlueData.ι_gluedIso_hom.
337 E 124 4889589 Set.inter_smul_subset.
338 E 101 3905077 uniqueDiffOn_Ico.
339 E 2090 65558154 Order.IsSuccPrelimit.lt_iff_exists_lt.
340 E 1933 65557942 finsum_mem_eq_finite_toFinset_sum.
341 E 3341 65552962 aemeasurable_one.
342 E 1198 65815275 CategoryTheory.Limits.IsLimit.conePointsIsoOfNatIso_hom_comp_assoc.
343 E 2211 65595627 MeasureTheory.AEEqFun.induction_on₂.
344 E 1934 65553926 ENNReal.coe_mem_upperBounds.
345 E 1587 65604162 Antivary.sum_mul_lt_sum_mul_comp_perm_iff.
346 E 116 7745332 CategoryTheory.OverPresheafAux.counitAuxAux_hom.
347 E 1142 65705343 CategoryTheory.Limits.kernel.lift_ι_assoc.
348 E 3270 65593566 MeasureTheory.Measure.singularPart_add.
349 E 135 8975937 CategoryTheory.constantPresheafAdj_unit_app.
350 E 1906 65557173 injective_nsmul_iff_not_isOfFinAddOrder.
351 S 91 3920010 sub_pow_char_pow_of_commute.
352 S 110 4422532 Order.le_of_pred_le_pred.
353 E 303 19706646 HomologicalComplex.π_homologyIsoSc'_hom.
354 E 17 511318 Infinite.of_not_fintype.
355 E 38400 2681139802 MeasureTheory.condexpL1CLM_lpMeas.
356 E 36 1472679 CategoryTheory.Limits.prod.leftUnitor_inv.
357 E 55 2550903 nsmul_sub.
358 E 967 65668872 LieModule.traceForm_eq_zero_of_isTrivial.
359 E 1483 65585703 PiTensorProduct.mem_lifts_iff.
360 E 37 1288787 Contravariant.MulLECancellable.
361 E 19 621517 Polynomial.forall_iff_forall_finsupp.
362 E 93 3922319 CoxeterSystem.length_simple_mul.
363 E 41 1324299 LatticeHom.toFun_eq_coe.
364 E 3718 65555666 measurable_abs.
365 E 1130 68595010 IsCyclotomicExtension.discr_prime_pow_eq_unit_mul_pow.
366 E 3357 65578487 MeasureTheory.AEStronglyMeasurable.isSeparable_ae_range.
367 S 8 234950 nhdsWithin_Iic_self_neBot.
368 E 349 19082850 CategoryTheory.Endofunctor.Algebra.equivOfNatIso_unitIso.
369 E 6 194582 SimpleGraph.Walk.bypass_copy.
370 E 1570 65828049 ZMod.completedLFunction_one_sub_odd.
371 S 15 429908 CategoryTheory.Functor.mapMat__obj_fintype.
372 S 39 1304991 le_padicValNat_iff_replicate_subperm_factors.
373 E 63359 5851997964 AlgebraicGeometry.Scheme.app_eq.
374 E 20 626258 CategoryTheory.Square.category_id_τ₃.
375 E 1289 65990094 Basis.dualBasis_apply.
376 E 2091 65581184 toZ_of_eq.
377 E 3739 259517999 Module.Dual.eq_of_preReflection_mapsTo'.
378 E 1931 65552574 ArithmeticFunction.mul_zeta_apply.
379 E 180 11278618 CategoryTheory.Limits.MonoCoprod.instMonoInr.
380 S 1072 67233089 contDiff_top_iff_fderiv.
381 E 24 890895 Set.not_mem_Ioi.
382 E 6 164161 IsHereditarilyLindelof.isLindelof_subset.
383 E 443 18092379 MDifferentiableAt.prod_map.
384 E 6 199843 CategoryTheory.BasedFunctor.id_toFunctor.
385 S 120 4199197 lt_or_le_of_directed.
386 E 1251 65576556 Real.cos_sub_cos.
387 E 176 5603532 HeytingHom.coe_id.
388 E 1170 66794889 AddCommGroup.sub_modEq_zero.
389 E 3176 65771867 Ideal.factors_span_eq.
390 E 110 6196561 CategoryTheory.Limits.isIso_inr_of_epi.
391 E 1997 65572634 AddEquiv.ofLeftInverse.proof_1.
392 E 191 10426910 toIocMod_add_zsmul'.
393 S 133 6096582 UniqueMDiffOn.uniqueDiffOn_target_inter.
394 E 35 1327165 CategoryTheory.MonoOver.top_arrow.
395 E 2077 65562575 MeasureTheory.instSFiniteSumOfCountable.
396 E 1611 65559732 RCLike.ofReal_natCast.
397 E 6 199584 IsLowerSet.ofDual.
398 E 8 302829 eq_rec_compose.
399 E 699 40406974 VonNeumannAlgebra.commutant_commutant.
400 E 1740 65542943 antisymmRel_refl.
401 E 20 528312 Cardinal.ord_strictMono.
402 E 1157 65714235 HurwitzZeta.oddKernel_def'.
403 E 8 239546 List.filter_eq_foldr.
404 E 27394 2115816649 EuclideanGeometry.eq_orthogonalProjection_of_eq_subspace.
405 E 2007 65576440 HasCompactMulSupport.eq_one_or_finiteDimensional.
406 E 6195 513874056 TopCat.Presheaf.SheafConditionPairwiseIntersections.coneEquivFunctor_obj_π_app.
407 E 11 338613 Ordinal.succ_one.
408 E 1219 65700927 CategoryTheory.Limits.PreservesLimitPair.iso_inv_snd_assoc.
409 S 705 25303769 MeasureTheory.Integrable.ae_eq_zero_of_forall_set_integral_eq_zero.
410 E 40 1417853 Cardinal.mk_preimage_of_subset_range_lift.
411 E 1069 67129410 LinearMap.det_restrictScalars.
412 E 1966 65650668 IsPathConnected.exists_path_through_family.
413 E 1550 65551299 EReal.coe_toReal_le.
414 E 42 1470615 uniformContinuous_sInf_dom₂.
415 E 1913 65610790 PMF.toOuterMeasure_bind_apply.
416 E 29 1646105 NNRat.Nonneg.coe_ofScientific.
417 E 920 66747603 CategoryTheory.Abelian.isIso_of_epi_of_isIso_of_isIso_of_mono.
418 E 70 2647699 MeasureTheory.Measure.nullMeasurableSet_preimage_fst.
419 E 24 793373 Int.add_modEq_right.
420 E 5 113840 FreeMonoid.length_reverse.
421 E 2060 65560695 IsClosed.mem_of_tendsto.
422 E 28 1037464 CategoryTheory.Functor.diag_map.
423 E 10 355812 AddCommute.addUnits_val.
424 S 77 2777164 SimpleGraph.Walk.IsPath.of_append_right.
425 E 1675 65583442 Finsupp.lhom_ext.
426 E 523 4656530 List.cycleOf_formPerm.
427 E 1579 65603751 mul_le_mul_left_of_neg.
428 E 193 6129926 Finset.product_self_eq_disjiUnion_perm_aux.
429 E 961 66199562 AddChar.zmodAddEquiv_apply.
430 E 1970 65561628 Matrix.zero_kronecker.
431 E 57 1976479 Order.exists_series_of_le_coheight.
432 E 275 14423120 DirectSum.lequivProdDirectSum_apply.
433 E 6 196835 MeasureTheory.UniformIntegrable.aeStronglyMeasurable.
434 E 165 6332062 ENNReal.rpow_eq_zero_iff_of_pos.
435 E 555 37000191 Finsupp.coe_lsum.
436 E 114 4663400 Module.Flat.of_linearEquiv.
437 E 1706 65589127 Submonoid.LocalizationMap.mul_mk'_eq_mk'_of_mul.
438 E 52 2357898 Set.image_neg_Ioo.
439 E 26 778845 IsMinOn.comp_mono.
440 E 1062 65899669 _private.Mathlib.AlgebraicGeometry.EllipticCurve.Jacobian.\0.WeierstrassCurve.Jacobian.toAffine_addX_of_ne.
441 E 74 2384526 Cardinal.empty_infinite_Theory_isComplete.
442 E 2183 65566995 MeasureTheory.ProgMeasurable.add.
443 E 24 454181 Subtype.mono_coe.
444 E 2383 65576580 PadicInt.norm_eq_zpow_neg_valuation.
445 E 1603 65624101 Nat.add_eq_two_iff.
446 E 62 2073022 MulAction.fixedBy_subset_fixedBy_zpow.
447 E 1687 66017356 Polynomial.X_pow_sub_X_sub_one_irreducible.
448 E 2178 65609664 contMDiff_add_left.
449 E 19 752979 MonoidHom.prodMap_def.
450 E 1427 65556066 subset_iterate_compRel.
451 E 1919 65557675 Set.iInter₂_vadd_subset.
452 E 6 219035 Set.preimage_inter.
453 E 6 199495 Bool.toNat_bne_one.
454 E 7 287714 LieModule.lowerCentralSeries_zero.
455 E 1222 66298288 CategoryTheory.Limits.colimitYonedaHomIsoLimit_π_apply.
456 E 9 224125 DiscreteTopology.secondCountableTopology_of_encodable.
457 E 2315 65558526 PFun.mem_core_res.
458 E 2066 65654277 WeierstrassCurve.Projective.nonsingular_iff.
459 E 116 5612166 sub_mem_posTangentConeAt_of_segment_subset.
460 E 1662 65856630 AddCircle.ergodic_zsmul.
461 S 1181 52381766 Fin.lt_succAbove_iff_le_castSucc.
462 E 2119 65626693 MeasureTheory.SimpleFunc.iSup_approx_apply.
463 E 12 394573 CategoryTheory.Limits.IndObjectPresentation.extend_ℐ.
464 E 1681 65592737 midpoint_le_right.
465 E 73 2663779 Set.Subsingleton.isEquipartition.
466 E 1573 65579415 TensorProduct.lift_mk.
467 E 44 1958424 CategoryTheory.monoidalOfHasFiniteCoproducts.leftUnitor_hom.
468 E 114 3222930 NNReal.algebraMap_eq_coe.
469 E 2597 197958536 DomMulAct.instSMulCommClassSubtypeAEEqFunMemAddSubgroupLp_1.
470 E 1997 65653319 List.formPerm_apply_lt_get.
471 E 233 10947666 comap_coe_Ioi_nhdsGT.
472 E 12 386226 PEquiv.symm_trans_rev.
473 E 17 588135 covBy_sup_of_inf_covBy_left.
474 E 1919 65558206 ENat.card_eq_coe_natCard.
475 E 50 2418257 CategoryTheory.Bicategory.LeftExtension.IsKan.uniqueUpToIso_inv_right.
476 S 447 19827702 CategoryTheory.IsPushout.of_left.
477 E 2513 65549467 isUpperSet_iUnion₂.
478 E 17 643463 Field.absoluteGaloisGroup.commutator_closure_isNormal.
479 E 35 1517033 one_sub_dvd_one_sub_pow.
480 E 1308 65691205 Complex.sin_mul_I.
481 E 2180 65607590 Commute.isNilpotent_sum.
482 E 96 2964176 Measurable.measurableSet_preimage_iff_of_surjective.
483 E 1404 65562723 npowRec'_mul_comm.
484 S 167 5639524 smul_ne_zero_iff_left.
485 E 1384 65593424 Module.End.invtSubmodule.disjoint_mk_iff.
486 T 0 2 Sym.instSubsingleton.
487 E 2587 65568376 ENNReal.tsum_lt_tsum.
488 E 1273 65869684 ContinuousLinearMap.coe_toContinuousLinearEquivOfDetNeZero.
489 S 38 1365654 EuclideanGeometry.right_dist_ne_zero_of_angle_eq_pi.
490 E 1759 65592710 Monovary.inv_right.
491 E 10 379241 GradedMonoid.snd_mul.
492 E 57 2207048 AlgEquiv.coe_algHom_ofAlgHom.
493 E 24005 1764174669 LinearMap.IsSymm.tmul.
494 E 2033 65605039 OreLocalization.cardinalMk_le_max.
495 E 1815 65561355 FreeAddGroup.equivalence_join_red.
496 E 1295 65545719 IsAddRightRegular.of_add.
497 E 1693 65550002 pairwise_disjoint_on_bool.
498 E 1364 65593678 OrderEmbedding.birkhoffFinset_inf.
499 E 580 36012057 CategoryTheory.Comonad.instHasEqualizerMapAAppUnitObjAOfHasEqualizerOfIsCosplitPair.
500 S 847 28529246 AddSubgroup.index_iInf_ne_zero.
501 E 1892 65577507 Ordinal.not_bddAbove_fp_bfamily.
502 E 24 982311 CategoryTheory.Limits.IsTerminal.isSplitMono_from.
503 E 1877 65569912 Finset.preimage_subset_of_subset_image.
504 E 1762 106905772 MeasureTheory.Lp.ae_eq_zero_of_forall_setIntegral_eq_zero'.
505 E 14 462271 Action.instReflectsColimitForget.
506 E 80 3415878 Padic.AddValuation.map_one.
507 E 17 746589 LieSubmodule.inf_coe.
508 E 2040 65547704 List.lookmap_none.
509 E 1414 65642258 CategoryTheory.GradedObject.instFiniteElemProdNatPreimageHAddFstSndSingletonSet.
510 E 1123 73277466 TensorProduct.AlgebraTensorModule.rTensor_id.
511 E 55687 65657221 LinearIsometryEquiv.coe_coe.
